#https://dampharm-backend.herokuapp.com/swagger-ui.html
spring.datasource.url = postgres://rcqapoaajyqdnb:4ba03914854bb2e56b0d125e6ba0917e5792674d9c50a4f9344c3857b9f66891@ec2-52-0-67-144.compute-1.amazonaws.com:5432/d27b14bdcm6spj?ssl=false&sslfactory=org.postgresql.ssl.NonValidatingFactory&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username = rcqapoaajyqdnb
spring.datasource.password = 4ba03914854bb2e56b0d125e6ba0917e5792674d9c50a4f9344c3857b9f66891

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect