spring.datasource.url=jdbc:postgresql://localhost:5432/blog_genhub_api?useSSL=false&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=postgres
spring.datasource.password=123456

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect